/* -*- Mode: Vala; indent-tabs-mode: nil; c-basic-offset: 2; tab-width: 2 -*- */
/*
 * Copyright (C) Daniel Espinosa Ortiz 2021 <esodan@gmail.com>
 *
 */
[CCode (cheader_filename = "config.h")]
namespace TestConfig {
	[CCode (cname = "TEST_SRC_DIR")]
	public const string SRC_DIR;
	[CCode (cname = "TEST_BUILD_DIR")]
	public const string BUILD_DIR;
}
